<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dealer.Models.Player">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAACAAAAAgABAAAAQAACAkAAAAIBAAAACAIAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dealer.Models.Hand">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABgIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer.Models.Deck">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAgQAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer.Models.Card">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAACAAAAAgAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer.Models.Dealer">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAQAAAEkAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Dealer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Dealer.Models.IPlayer">
    <Position X="8.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Dealer.Models.Suit">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAACA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dealer.Models.CardType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>